{
  "name": "mfrgs-services",
  "version": "1.0.0",
  "description": "MFRGS INOVACOES Services Pipeline",
  "main": "index.html",
  "scripts": {
    "dev": "webpack serve --mode development"
  },
  "dependencies": {},
  "devDependencies": {}
}