{
  "version": 2,
  "builds": [
    {
      "src": "landing/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/landing/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/landing/$1"
    }
  ],
  "buildCommand": null,
  "framework": null,
  "installCommand": null
}
