{
  "name": "mfrgs-services",
  "version": "1.0.0",
  "dependencies": {
    "stripe": "latest",
    "axios": "latest",
    "pdfkit": "latest",
    "@sendgrid/mail": "latest",
    "dotenv": "latest"
  }
}